<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPage Edit</title>
</head>
<style>
    .myPage {
        /* border: 1px solid black; */
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .user-profile {
        border: 1px solid black;
        margin-left: 100px;

        width: 600px;
        height: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 20px;
        position: relative;
    }

    .user-profile-img-container {
        background-color: #F1F4C7;
        width: 250px;
        height: 250px;
        position: relative;
    }

    .user-profile-img {
        border: 1px solid black;
        width: 80%;
        height: 80%;
        border-radius: 50%;
        background-color: #ffffff;      
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .user-profile-container {
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
    }

    .user-profile-name, .user-profile-nickname, .user-profile-sex, 
    .user-profile-phone {
        /* border: 1px solid black; */
        width: 300px;
        display: flex;
        justify-content: space-evenly;
        width: 300px;
        height: 30px;
        white-space: nowrap;
        margin: 5px;
    }

    .user-profile-name-title, .user-profile-nickname-title, 
    .user-profile-sex-title, .user-profile-phone-title {
        width: 150px;
        text-overflow: ellipsis;
        text-align: left;
        padding-left: 10px;
    }

    .user-profile-name-edit, .user-profile-nickname-edit, 
    .user-profile-sex-edit, .user-profile-phone-edit {
        width: 300px;
        display: flex;
        justify-content: space-evenly;
        
    }

    .user-profile-name-edit {
        justify-content: left;
        margin-left: -6%;
    }

    
    .user-profile-name-real, .user-profile-nickname-real, 
    .user-profile-sex-real, .user-profile-phone-real {
        /* border: 1px solid black; */
        background-color: #d9d9d9;
        width: 130px;
        height: 30px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .material-symbols-outlined {
        position: absolute;
        top: 5%;
        right: 5%;
    }

    .user-profile-nickname-duplicate, .user-profile-phone-duplicate {
        width: 70px;
        margin-left: 5px;
    }

</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<body>
    <div class="myPage">
        <div class="user-profile">
            <div class="user-profile-img-container">
                <span class="material-symbols-outlined">edit</span>
                <div class="user-profile-img">
                    <span>개인 프로필 이미지</span>
                </div>
            </div>
            <form class="user-profile-container">
                <div class="user-profile-name">
                    <div class="user-profile-name-title">이름</div>
                    <div class="user-profile-name-edit">
                        <div class="user-profile-name-real">홍길동</div>
                    </div>
                </div>
                <div class="user-profile-nickname">
                    <div class="user-profile-nickname-title">닉네임</div>
                    <div class="user-profile-nickname-edit">
                        <div class="user-profile-nickname-real">hong</div>
                        <button type="submit" class="user-profile-nickname-duplicate">중복확인</button>
                    </div>
                </div>
                <div class="user-profile-sex">
                    <div class="user-profile-sex-title">성별</div>
                    <div class="user-profile-sex-edit">
                        <input type="radio" id="user-profile-sex-male" name="gender" class="user-profile-sex-choice">
                        <label for="male">남자</label><br>
                        <input type="radio" id="user-profile-sex-female" name="gender" class="user-profile-sex-choice">
                        <label for="female">여자</label><br>
                    </div>
                </div>
                <div class="user-profile-phone">
                    <div class="user-profile-phone-title">전화번호</div>
                    <div class="user-profile-phone-edit">
                        <div class="user-profile-phone-real">010-1234-5678</div>
                        <button type="submit" class="user-profile-phone-duplicate">중복확인</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>