<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPage-mypage</title>
</head>
<style>
    .myPage-mypage {
        border: 1px solid black;
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .user-profile-mypage {
        border: 1px solid black;
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .user-profile-mypage-img {
        border: 1px solid black;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #ffffff;      
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .user-profile-mypage-container {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
    }

    .user-profile-mypage-name, .user-profile-mypage-nickname, .user-profile-mypage-sex, .user-profile-mypage-phone, .user-profile-mypage-SSN {
        width: 300px;
        border: 1px solid black;
        display: flex;
        justify-content: space-evenly;
        width: 300px;
        height: 30px;
        margin-bottom: 5px;
        
    }

    .user-profile-mypage-name-title, .user-profile-mypage-nickname-title, 
    .user-profile-mypage-sex-title, .user-profile-mypage-phone-title, .user-profile-mypage-SSN-title {
        width: 100px;
    }

    .user-profile-mypage-name-real, .user-profile-mypage-nickname-real, .user-profile-mypage-sex-real, .user-profile-mypage-phone-real, .user-profile-mypage-SSN-real {
        border: 1px solid black;
        background-color: #d9d9d9;
        width: 150px;
        text-align: center;
    }

    .myPage-mypage-btns {
        border: 1px solid black;
        width: 500px;
        display: flex;
        justify-content: space-evenly;
        margin-top: 10px;
    }

</style>
<body>
    <div class="myPage-mypage">
        <div class="user-profile-mypage">
            <div class="user-profile-mypage-img">
                개인 프로필 이미지
            </div>
            <div class="user-profile-mypage-container">
                <div class="user-profile-mypage-name">
                    <div class="user-profile-mypage-name-title">이름</div>
                    <div class="user-profile-mypage-name-real">홍길동</div>
                </div>
                <div class="user-profile-mypage-nickname">
                    <div class="user-profile-mypage-nickname-title">닉네임</div>
                    <div class="user-profile-mypage-nickname-real">hong</div>
                </div>
                <div class="user-profile-mypage-sex">
                    <div class="user-profile-mypage-sex-title">성별</div>
                    <div class="user-profile-mypage-sex-real">남</div>
                </div>
                <div class="user-profile-mypage-phone">
                    <div class="user-profile-mypage-phone-title">전화번호</div>
                    <div class="user-profile-mypage-phone-real">010-1234-5678</div>
                </div>
                <div class="user-profile-mypage-SSN">
                    <div class="user-profile-mypage-SSN-title">주민등록번호</div>
                    <div class="user-profile-mypage-SSN-real">123456-1234567</div>
                </div>
            </div>
        </div>
        <div class="myPage-mypage-btns">
            <div>
                <button type="button">비밀번호 수정</button>
            </div>
            <div>
                <button type="button">개인정보 수정</button>
            </div>
            <div>
                <button type="button">회원 탈퇴</button>
            </div>
        </div>
    </div>
    
</body>
</html>