<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>챌린지(설문조사) 설정</title>
</head>
<style>
    .container {
        /* border: 1px solid black; */
        width: 600px;
        height: 300px;
        background-color: #F1F4C7;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .content {
        width: 90%;
        height: 70%;
    }

    .contents{
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
        width: 70%;
        height: 20%;
        position: relative;
    }

    .sallary-title, .check-pw-title {
        background-color: #d9d9d9;
        width: 200px;
        height: 100%;
        text-align: center;
        position: absolute;
        top: 70%;
        left: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sallary-real, .check-pw-input {
        background-color: #d9d9d9;
        width: 300px;
        height: 100%;
        text-align: center;
        position: absolute;
        top: 70%;
        left: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .saveSurveySetting {
        display: flex;
        justify-content: center;
    }

    .saveBtn {
        width: 20%;
        height: 30px;
        position: absolute;
        top: 85%;
        left: 74%;
        background-color: #d9d9d9;
        border: 2px solid black;
        border-radius: 10px;
    }


</style>

<body>
    <div class="myPage">
        <form action="">
            <div class="container">
                <div class="content">
                    <div class="contents">
                        <div class="sallary-title">월급</div>
                        <div class="sallary-real">2,000,000원</div>
                    </div>
                    <div class="contents">
                        <div class="sallary-title">저축 목표 금액</div>
                        <div class="sallary-real">1,000,000원</div>
                    </div>
                    <div class="contents">
                        <div class="sallary-title">현재 부채 금액</div>
                        <div class="sallary-real">없음</div>
                    </div>
                    <div class="contents">
                        <div class="sallary-title">저축 목표 기간 설정</div>
                        <div class="sallary-real">2024/01/01 ~ 2025/12/31</div>
                    </div>
                </div>
                <div class="saveSurveySetting">
                    <button type="submit" class="saveBtn">저장하기</button>
            </div>
        </form>
    </div>
</body>
</html>