<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .sidebar {
          width: 230px;
            background-color: #f1f1f1;
            color: #333;
            height: 100vh;
          }
          
          .logo {
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
          }
          
          nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
          }
          
          nav > ul > li {
            padding: 15px 20px;
            border-bottom: 1px solid #ccc;
          }
          
          nav a {
            color: #333;
            text-decoration: none;
            display: flex;
            align-items: center;
          }
          
          nav a i {
            margin-right: 10px;
          }
          
          .dropdown {
            position: relative;
          }
          
          .submenu {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            background-color: #f1f1f1;
            min-width: 150px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 10px;
          }
          
          .dropdown:hover .submenu {
            display: block;
          }
          
          .submenu li {
            padding: 5px 0;
          }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sidebar">
        <div class="logo">B Collapsible</div>
        <nav>
          <ul>
            <li class="dropdown">
              <a href="#"><i class="fas fa-home"></i> 가계부</a>
              <ul class="submenu">
                <li><a href="#">달력</a></li>
                <li><a href="#">목록</a></li>
                <li><a href="#">분석</a></li>
              </ul>
            </li>
            <li>
              <a href="#"><i class="fas fa-tachometer-alt"></i> 비용수익</a>
            </li>
            <li  class="dropdown">
              <a href="#"><i class="fas fa-shopping-cart"></i> 자산</a>
              <ul class="submenu">
                <li><a href="#">자산부채</a></li>
                <li><a href="#">자산변동</a></li>
              </ul>
            </li>
            <li>
              <a href="#"><i class="fas fa-user"></i> 카드사용</a>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
</body>
</html>